# Django secret key
SECRET_KEY='django-insecure-6gvo3)plxn(7tppujjb1yx#^(24gfaf+71ifp8mm@m4#2xodnp'

# Database settings
DB_NAME='healthcare'
DB_USER='admin'
DB_PASSWORD='admin'
DB_HOST='localhost'
DB_PORT='5432'